server {
    client_max_body_size 256m;
    listen 8066 default_server;
	  listen [::]:8066 default_server;
    location /iss {
        proxy_pass http://iss:6001/iss;
        expires -1;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header Cache-control "no-store";
        add_header Pragma "no-cache";
    }
    location /account {
        proxy_pass http://bridge:6201/account;
        expires -1;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Cache-control' 'no-store';
        add_header 'Pragma' 'no-cache';
    }
    location /master {
        proxy_pass http://bridge:6201/master;
        expires -1;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Cache-control' 'no-store';
        add_header 'Pragma' 'no-cache';
    }
    location /karte {
        proxy_pass http://bridge:6201/karte;
        expires -1;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Cache-control' 'no-store';
        add_header 'Pragma' 'no-cache';
    }
    location /media {
        proxy_pass http://nebula:6301/media;
        expires -1;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Cache-control' 'no-store';
        add_header 'Pragma' 'no-cache';
    }
    location / {
        # This would be the directory where your React app's static files are stored at
        root /user/share/nginx/html;
        try_files $uri /index.html;
        expires -1;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Cache-control' 'no-store';
        add_header 'Pragma' 'no-cache';
    }
}
