診療行為レコードフォーマット

レコード識別情報:
    SI

診療種別:
    11 12 13 14 20 30 40 50 60 70 80

負担区分:
    負担区分コード（別表21）

診療行為コード:
    9桁

数量データ: 
    きざみ値計算識別=1 -> 単位に基づいて数量を記録、0のもは記録しない
    特異的IgE判定量・定量 10 種類
    SI,60,1,160056110,[10],1101,1,,,,,,,,,,

点数: 
    注加算項目、通則加算項目は単独では記録しない
    必ず基本項目と同じ点数・回数算定単位内に記録
    33 01 中心静脈注射
        　乳幼児加算（中心静脈注射）    190 x 1
    
    同じ点数・回数算定単位内の診療行為コードは、基本項目、注加算項目、通則加算の順で記録する
    50 01 関節形成手術（肩）   基本項目
        　関節挿入膜作成加算　　注加算
        　時間外加算２（手術）  通則加算    65240 x 1

    逓減コード
    60 01 超音波検査（断層撮影）（胸腹部）   注加算コード 6011  通番 0
    　　　 パルスドップラ法加算            注加算コード 6011  通番 1
        　検査逓減 612 x 1 
        ＊パルスドップラ法も加減算の対象であるため最後に記録
    
    （エ）レセプトコード 11 12 13 14 及び点数識別が「４：都道府県購入価格（点数）」の診療行為については、
    基本項目毎に、必ず点数・回数を記録する
    12 01 再診料        73 x 1
          外来管理加算   52 x 1     外来管理加算は加算だが基本項目
    50 01 同種死体腎移植術      98770 x 1
          生体腎移植術（提供者の療養上の費用） 加算  50000 x 1   （4: 都道府県購入価格（点数）
    14 01 往診料　　　　　　　　　　　　　　　　　　　　　　（基本）
        　夜間往診加算（在支援等以外）      1370 x 1　　　（注）
          死亡診断加算（往診料）            200 x 1    （基本）

    （カ）検査の丸め算定 -> 他の検査項目とは別に点数を記録する
    60 01 TSH           101 x 1
          内分泌学的検査　３項目
          カルトシニン　FT4 サイログロブリン  410 x 1

    ----------------------------------------------------------------
    （キ）エ〜カ以外の場合、複数の基本項目をまとめて点数を記録しても構わない
    60 01 PT APTT フィビリノゲン判定料   70 x 1  （全て基本項目）
          フェリチシン判定量            105 x 1　（基本項目）
       02 ECG12                      130 x 1 　（基本項目）
    ----------------------------------------------------------------

    （ク）加減算対象となる複数の基本項目についてまとめて点数を記録する場合は、基本項目単位につき加減算コードを記述する
    子宮悪性腫瘍手術                    点数    基本項目        通則加算対象
    子宮附属器腫瘍摘出手術（両側）（開腹）  点数    基本項目        注加算対象 & 通則加算対象
    ２以上の手術の50%併施加算            %減算   注加算項目      減算コード自身
    時間外加算２（手術）                 %加算   通則加算項目   　加算コード自身
    50 01 子宮悪性腫瘍手術
        　時間外加算２（手術）
        　子宮附属器腫瘍摘出手術（両側）（開腹）
        　２以上の手術の50%併施加算 
        　時間外加算２（手術）　　　　　　　　　　　　　109172 x 1

    （ケ）がんゲノムプロファイリング検査は、評価料を算定する際に行なった検査の点数を減点して記録する
    13 01 がんゲノムプロファイリング評価提供料                        1200 x 1
    60 01 がんゲノムプロファイリング検査
          悪性腫瘍遺伝子検査減算（処理が容易）（医薬品適応判定補助等）    41500 x 1　　（44000 - 25000）

    13 01 がんゲノムプロファイリング評価提供料                        1200 x 1
          がんゲノムプロファイリング検査
          悪性腫瘍遺伝子検査減算（処理が容易）（２項目）    40000 x 1　　（44000 - 4000）
          


回数

コメントコード
文字データ
コメントコード
文字データ
コメントコード
文字データ
1日の情報
2日の情報
3日の情報
〜
30日の情報
31日の情報